spring.application.name=demo01

# SQL Server settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EUREKABANK;encrypt=True;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=sql


